name=nRFgo_SDK_HAL
version=1.0.1
author=Nordic Semiconductor, Piotr Stolarz, Gerad Munsch
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=nRFgo SDK nRF24L01 transceiver HAL API port for Arduino and other platforms
paragraph=Use this library for low level access nRF24L01 transceiver functionality. Enclosed examples provides code for simple RX/TX, channel scanning etc.
category=Communication
url=https://github.com/unforgiven512/nrfhal_arduino
architectures=avr
