name=NRF_HAL
version=1.0.0
author=Nordic Semiconductor, Piotr Stolarz
maintainer=Piotr Stolarz <pstolarz@o2.pl>
sentence=nRFgo SDK nRF24L01 transceiver HAL API port for Arduino.
paragraph=Use this library for low level access nRF24L01 transceiver functionality. Enclosed examples provides code for simple RX/TX, channel scanning etc.
category=Communication
url=https://github.com/pstolarz/nrfhal_arduino
architectures=avr
